{
	"folders": [
		{
			"name": "compiler",
			"path": "."
		},
		{
			"name": "ion-test",
			"path": "./test"
		},
		{
			"name": "vscode extension",
			"path": "./vscode-ext"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/vscode-ext": true,
			"**/test": true,
			"**/ion.code-workspace": true,
			"**/.gitignore": true,
			"**/out": true
		},
		"files.associations": {
			"*.embeddedhtml": "html",
			"bochsrc": "plaintext",
			"*.ld": "linkerscript",
			"vector": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"xstring": "cpp",
			"iterator": "cpp",
			"algorithm": "cpp",
			"limits": "cpp",
			"semaphore": "cpp",
			"utility": "cpp",
			"type_traits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"coroutine": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"queue": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stacktrace": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp"
		}
	}
}